{
    "type": "module",
    "license": "ISC",
    "version": "0.0.1",
    "name": "termeh-react",
    "description": "A modern React UI component library built on Termeh.",
    "sideEffects": false,
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "sass": "./dist/style.scss",
    "style": "./dist/style.scss",
    "exports": {
        ".": {
            "sass": "./dist/style.scss",
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs"
        },
        "./eslint": "./dist/eslint.extend.js",
        "./utils": {
            "types": "./dist/utils/index.d.ts",
            "import": "./dist/utils/index.mjs"
        },
        "./signer": {
            "types": "./dist/signer/index.d.ts",
            "import": "./dist/signer/index.mjs"
        },
        "./hooks": {
            "types": "./dist/hooks/index.d.ts",
            "import": "./dist/hooks/index.mjs"
        },
        "./mq": {
            "types": "./dist/mq/index.d.ts",
            "import": "./dist/mq/index.mjs"
        },
        "./mask": {
            "types": "./dist/mask/index.d.ts",
            "import": "./dist/mask/index.mjs"
        },
        "./form": {
            "types": "./dist/form/index.d.ts",
            "import": "./dist/form/index.mjs"
        },
        "./lister": {
            "types": "./dist/lister/index.d.ts",
            "import": "./dist/lister/index.mjs"
        },
        "./ui": {
            "types": "./dist/ui/index.d.ts",
            "import": "./dist/ui/index.mjs"
        },
        "./toast": {
            "types": "./dist/toast/index.d.ts",
            "import": "./dist/toast/index.mjs"
        },
        "./package.json": "./package.json"
    },
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mekramy/termeh-react.git"
    },
    "author": {
        "name": "Mojtaba Ekramy",
        "email": "m.ajamekramy@gmail.com",
        "url": "https://github.com/mekramy"
    },
    "keywords": [
        "ui",
        "ui-library",
        "react-ui",
        "react-utils",
        "react-hooks",
        "react-components"
    ],
    "scripts": {
        "test": "vitest",
        "build": "vite build",
        "prepare": "npm run build",
        "lint": "eslint packages/**/*.{ts,tsx} --fix",
        "demo": "vite --config vite.config.ts demo"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.5",
        "@rolldown/plugin-babel": "^0.2.3",
        "@types/moment-jalaali": "^0.7.9",
        "@types/node": "^26.4.1",
        "@types/react": "^19.2.18",
        "@types/react-dom": "^19.2.7",
        "@vitejs/plugin-react": "^6.1.1",
        "babel-plugin-react-compiler": "^1.0.0",
        "eslint": "^9.39.5",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-hooks": "^7.1.1",
        "globals": "^17.12.0",
        "prettier": "^3.9.6",
        "prettier-plugin-jsdoc": "^1.8.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.69.0",
        "vite": "^8.2.2",
        "vite-plugin-dts": "^5.1.0",
        "vite-plugin-static-copy": "^4.1.1",
        "vitest": "^5.0.0"
    },
    "peerDependencies": {
        "@maskito/core": "^5.4.0",
        "@maskito/kit": "^5.4.0",
        "@maskito/react": "^5.4.0",
        "moment-jalaali": "^0.10.5",
        "motion": "^13.2.0",
        "nanoid": "^6.0.1",
        "react": "^19.2.8",
        "react-dom": "^19.2.8",
        "react-fast-compare": "^3.2.2",
        "termeh": "^1.0.5",
        "yup": "^1.7.1"
    }
}
