{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true
    },
    "include": [
        "packages/**/*.ts",
        "packages/**/*.tsx",
        "packages/**/*.d.ts",
        "demo/**/*.ts",
        "demo/**/*.tsx",
        "demo/**/*.d.ts"
    ],
    "exclude": ["dist", "node_modules"]
}
